# ricardoveronica .tmux.conf settings
# Author and maintainer: Ricardo Veronica Duran <hola@ricardoveronica.com>
# https://github.com/RicardoVeronica/dotfiles/blob/master/.tmux.conf

# LICENCE:
# You are free to read and study this bundle or snippets of it and to use
# it on your own vimrc settings. Feel free to tweak and adapt my vimrc to
# siut your needs and to make the changes yours. Attibution to this vimrc
# is not required although is thanked.
# Inspiration:
# Makigas - https://www.youtube.com/watch?v=rtBUCOfqg3Q

# First window is 1
set -g base-index 1

# Change prefix b to t / bind-key t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Moves
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# Resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key < resize-pane -L 
bind-key - resize-pane -D 
bind-key + resize-pane -U 
bind-key > resize-pane -R 

# Status-bar conf
set -g status-left "#[bg=#F0C674] #H " # set left to host
set -g status-right "#[default] %d/%m/%y #[bg=#F0C674] %H:%M" # set right date
set -g status-justify left # put the window name centered

# Status-bar colors
set -g default-terminal "screen-256color"
set -g status-bg "#FFFFFF"
set -g status-fg "#1D1F21"
setw -g window-status-format "#[fg=red]#[bg=white] #I #[bg=white]#[fg=red] #W "
setw -g window-status-current-format "#[fg=green]#[bg=black] #I #[bg=black]#[fg=green] #W "

set-option -sg escape-time 10
set-option -g focus-event on

# Reload config ctrl + t r
bind-key r source-file ~/.tmux.conf
